<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link rel="icon" href="Group 100.png" type="image/png">
</head>

<style>
    *{
    padding:0;
    margin:0;
    font-family: "VT323", monospace;
    font-style: normal;
}

body{
    background-color: #FFEAFB;
    cursor:url("pinkpoi.png"), auto;

}

a{
    text-decoration: none;
}

a:hover{
    cursor:url("pinkhand.png"),auto;
}

.topbar{
    background: #5F0036;
    background: linear-gradient(180deg, #5F0036 0%, #970057 17%, #970057 91%, #5F0036 100%);
    width:99%;
    height:36px;
    
    margin-top:5px;
    margin-left:4px;
}

.backbox{
    margin-top:5px;
    margin-left:35px;
    background-color: white;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    border: 1px solid transparent; 
    border-image: linear-gradient(180deg,white,#970057) 1;
    width:95%;
    height:fit-content;
}

.inside{
    background-color: #970057;
    width:97%; 
    height:fit-content; 
    margin:20px;
    box-shadow: inset 1px 1px 3px rgba(255, 255, 255, 0.932);
    border: 1px solid rgb(255, 255, 255);   
    
}

.cont{
    font-size: 70px;
    margin-bottom: 20px;
    color:white;
    cursor:url("pinkpoi.png"), auto;

}

.content{
    margin-top:10px;
    
    margin-left: 20px;
    width:fit-content;
    
}

.c .cont:hover{
    cursor:url("pinkhand.png"), auto;
}
</style>

<body>
    <div class="main" style="display: flex; flex-direction: column;">
        <div class="topbar">
            <p style="font-size: 1.941vw; color:white; padding:5px;">My Certificates</p>
        </div>
        <div class="home" style="margin:0.777vw; ">
            <a href="index.html" style="text-decoration: none; font-size:2.9vw; color:black;">Home
            </a>
        </div>
        <div class="backbox">
            <div class="inside">
                <img src="Coursera DQF3TROSUM51-module 1_pages-to-jpg-0001.jpg" style="width:100%; height:auto;">
            </div>
            <div class="inside">
                <img src="Ananya_Ganjoo_page-0001.jpg" style="width:100%; height:auto;">
            </div>
            <div>
                <p style="font-size: 2.93vw; text-align: center; margin:20px;">More on the way !!!</p>
            </div>
                