<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Study - Coke Studios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="icon" href="Group 100.png" type="image/png">
</head>

<style>
    *{
    padding:0;
    margin:0;
    font-family: "VT323", monospace;
    font-style: normal;
}

body{
    background-color: #FFEAFB;
    cursor:url("pinkpoi.png"), auto;

}


a{
    text-decoration: none;
}

a:hover{
    cursor:url("pinkhand.png"),auto;
}

.topbar{
    background: #5F0036;
    background: linear-gradient(180deg, #5F0036 0%, #970057 17%, #970057 91%, #5F0036 100%);
    width:99%;
    height:3.1vw;
    margin-top:0.288vw;
    margin-left:0.291vw;
}

.backbox{
    margin-top:0.488vw;
    margin-left:2.5vw;
    background-color: white;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    border: 1px solid transparent; 
    border-image: linear-gradient(180deg,white,#970057) 1;
    width:95%;
    height: auto;
}

</style>

<body>
    <div class="main" style="display: flex; flex-direction: column;">
        <div class="topbar">
            <p style="font-size: 1.941vw; color:white; padding:0.391vw;">Coke Studios</p>
        </div>
        <div class="home" style="margin:0.777vw;">
            <a href="index.html"
                style="text-decoration: none; font-size:2.4vw; color:black; margin-right: 1.953vw;">Home</a>
            <!--<a href="#prob"
                style="text-decoration: none; font-size:2.4vw; color:black; margin-right: 1.953vw;">Problem</a>
            <a href="#kt1"
                style="text-decoration: none; font-size:2.4vw; color:black; margin-right: 1.953vw;">Research</a>
            <a href="#wf"
                style="text-decoration: none; font-size:2.4vw; color:black; margin-right: 1.953vw;">Wireframe</a>
            <a href="#mk"
                style="text-decoration: none; font-size:2.4vw; color:black; margin-right: 1.953vw;">Mockup</a>-->
        </div>
    </div>

    <div style="display:flex; justify-content: center; align-items: center; flex-direction: column;">
        <img src="cat.png" style="width:250px; height:auto;">
        <p style="font-size: 100px; text-align: center;">Almost there !!<br>Stay tuned :)</p>
    </div>
</body>