<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

</head>

<style>
    *{
    padding:0;
    margin:0;
    font-family: "VT323", monospace;
    font-style: normal;
    
}

body{
    background-image: url(Old\ Windows\ Wallpaper.jfif.jpg);
    cursor:url("pointer.png"), auto;
}
a{
    text-decoration: none;
}
a:hover{
    cursor:url("hand.png"),auto;
}


.icons{
    width:20vw;
    height:80vh;
    display: grid;
    grid-template-columns: repeat(2, 0.1fr);
    grid-template-rows: repeat(5, 0.5fr);
    grid-column-gap: 30px;
    grid-row-gap: 43px;
}

.messbox{
    background-color: #C0C0C0;
    position:absolute;
    bottom:0;
    margin-bottom: 80px;
    margin-right:40px;
    right:0;
    width:460px;
    height:270px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    border: 1px solid transparent; 
    border-image: linear-gradient(180deg,white,rgb(15, 15, 15)) 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;

}

.butt{
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    border: 1px solid transparent; 
    border-image: linear-gradient(180deg,white,rgb(15, 15, 15)) 1;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; 
    align-items: center;
}

.cl:hover{
    background-color: #FDB8C6;
    transition: ease-in-out 0.3s;
}

.blue{
    background-color: #000091;
    color:white;
    font-size: 35px;
    text-align: center;
    justify-content: center;
    height:40px;
    width:460px;
}

</style>

<body>
    <div class="icons">
        <a href="Ananya's resume.pdf" download="Ananya's Resume.pdf">
        <div class="icon1" style="margin-left:42px; margin-top:40px; width:61px;">
            <img src="Resume.png" style="width:58px; height: auto;">
            <p style="font-size: 25px; color:white;text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Resume</p>
        </div>
        </a>
        <a href="skillpage.html">
        <div class="icon1" style="margin-left:42px; margin-top:40px; width:61px;">
            <img src="Skills.png" style="width:58px; height: auto;">
            <p style="font-size: 25px; color:white;text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Skills</p>
        </div>
        </a>
        <a href="socialpage.html">
        <div class="icon1" style="margin-left:42px; margin-top:40px; width:61px;">
            <img src="Social.png" style="width:58px; height: auto;">
            <p style="font-size: 25px; color: white; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Social Media</p>
        </div>
        </a>
        <a href="projectmainpage.html">
        <div class="icon1" style="margin-left:42px; margin-top:40px; width:61px;">
            <img src="cat2.png" style="width:100px; height: auto;">
            <p style="font-size: 25px; color:white; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Project</p>
        </div>
        </a>
        <a href="#">
        <div class="icon1" style="margin-left:42px; margin-top:40px; width:61px;">
            <img src="Archives.png" style="width:55px; height: auto;">
            <p style="font-size: 25px; color:white; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Archives</p>
        </div>
        </a>
        <a href="#">
        <div class="icon1" style="margin-left:42px; margin-top:40px; width:61px;">
            <img src="Me.png" style="width:58px; height: auto;">
            <p style="font-size: 25px; color:white;text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); margin-left: 10px;">Me</p>
        </div>
        </a>
    </div>

    <div class="messbox">
        <p class="blue">Pspsps :))</p>
        <p style="color:black; font-size: 30px; margin-left: 10px;margin-top:10px;">I am Ananya Ganjoo.<br>I design for fun
        <br>A Computer Science Engineer under-grad with love for creativity over logic.</p>
        <a href="homepagepink.html" style="text-decoration: none; color:black; width:200px; height:50px; margin-bottom: 10px;" class="cl">
        <div class="butt" style="width:200px;height: 50px;">
            <div>
            <p style="font-size: 20px;text-align: center;">
                SWITCH TO 'ME MODE'</p>
            </div>
        </div></a>
    </div>

   <!--<div class="taskbar" style="position:absolute;bottom:0;">
            <p style="color:black; font-size: 22px; margin-top: 7px;text-align: center;">All rights reserved</p>
    </div>-->
</body>
</html>