<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Ananya Ganjoo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link rel="stylesheet" href="homepink.css">
<link rel="icon" href="Group 100.png" type="image/png">
</head>
<style>
    *{
    padding:0;
    margin:0;
    font-family: "VT323", monospace;
    font-style: normal;
    
}

body{
    background-image: url(download\ \(82\).jfif.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    
    cursor:url("pinkpoi.png"), auto;
}
a{
    text-decoration: none;
}
a:hover{
    cursor:url("pinkhand.png"),auto;
}


.icons{
    width:50%;
    height:80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.messbox{
    background-color: #FFEAFB;
    position:absolute;
    bottom:0;
    margin-bottom: 7.813vw;
    margin-right:3.906vw;
    right:0;
    width:35.922vw;
    height:13.367vw;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    border: 1px solid transparent; 
    border-image: linear-gradient(180deg,white,#970057) 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;

}

.butt{
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    border: 1px solid transparent; 
    border-image: linear-gradient(180deg,white,#970057) 1;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; 
    align-items: center;
}

.cl:hover{
    background-color: #FDB8C6;
    transition: ease-in-out 0.3s;
}

.blue{
    background-color: #970057;
    color:white;
    font-size: 2.5vw;
    text-align: center;
    justify-content: center;
    height:2.906vw;
    width:35.922vw;
}
#bg-video {
    filter: brightness(50%);
    width: 100%;
    height:100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
    
}
</style>

<body>

    <video autoplay muted loop id="bg-video">
        <source src="nmm.mp4" type="video/mp4">
    </video> 
    
    <div class="icons">
        <a href="Ananya's resume.pdf" download="Ananya's Resume.pdf">
        <div class="icon1" style="margin-left:40px; margin-right:40px; margin-top:30px; width:5.957vw;">
            <img src="se (1).png" style="width:120px; height: auto;">
            <p style="font-size: 30px; color:white;text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Resume</p>
        </div>
        </a>
        <a href="skillpagepink.html">
        <div class="icon1" style="margin-left:40px; margin-right:40px; margin-top:30px; width:5.957vw;">
            <img src="se (3).png" style="width:90px; height: auto;">
            <p style="font-size: 30px; color:white;text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Skills</p>
        </div>
        </a>
        <a href="socialpagepink.html">
        <div class="icon1" style="margin-left:40px; margin-right:40px; margin-top:30px; width:5.957vw;">
            <img src="se (4).png" style="width:100px; height: auto;">
            <p style="font-size: 30px; color: white; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Social Media</p>
        </div>
        </a>
        <a href="projectmainpagepink.html">
        <div class="icon1" style="margin-left:40px; margin-right:40px; margin-top:50px; width:5.957vw;">
            <img src="cat2.png" style="width:100px; height: auto;">
            <p style="font-size: 30px; color:white; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Project</p>
        </div>
        </a>
        <a href="mepink.html">
        <div class="icon1" style="margin-left:40px; margin-right:40px; margin-top:50px; width:5.957vw;">
            <img src="se (5).png" style="width:70px; height: auto; padding-bottom: 1.953vw;">
            <p style="padding-left:0.977vw; font-size: 30px; color:white; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Me</p>
        </div>
        </a>
        <a href="cert.html">
        <div class="icon1" style="margin-left:40px; margin-right:40px; margin-top:50px; width:5.957vw;">
            <img src="cat.png" style="width:100px; height: auto;">
            <p style="font-size: 30px; color:white;text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); margin-left: 10px;">Certificates</p>
        </div>
        </a>
    </div>

    <div class="messbox">
        <div style="padding-bottom: 1.953vw;">
        <p class="blue">Pspsps :))</p>
        <p style="color:black; font-size: 1.93vw; margin-left: 0.977vw; margin-top:0.977vw;">I am Ananya Ganjoo.<br>I design for fun
        <br>A Computer Science Engineer under-grad with love for creativity over logic.</p>
        </div>
    </div>

   <!--<div class="taskbar" style="position:absolute;bottom:0;">
            <p style="color:black; font-size: 22px; margin-top: 7px;text-align: center;">All rights reserved</p>
    </div>-->
</body>
</html>