<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Compilation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="icon" href="Group 100.png" type="image/png">
</head>

<style>
    *{
    padding:0;
    margin:0;
    font-family: "VT323", monospace;
    font-style: normal;
}

body{
    background-color: #FFEAFB;
    cursor:url("pinkpoi.png"), auto;

}


a{
    text-decoration: none;
}

a:hover{
    cursor:url("pinkhand.png"),auto;
}

.topbar{
    background: #5F0036;
    background: linear-gradient(180deg, #5F0036 0%, #970057 17%, #970057 91%, #5F0036 100%);
    width:99%;
    height:3.1vw;
    margin-top:0.288vw;
    margin-left:0.291vw;
}

.backbox{
    margin-top: 0.488vw;
    margin-left:2.8vw;
    background-color: white;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    border: 1px solid transparent; 
    border-image: linear-gradient(180deg,white,#970057) 1;
    width:95%;
    height: 450px;
}

.icons{
    width:fit-content;
    height:fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.messbox{
    background-color: #FFEAFB;
    position:absolute;
    bottom:0;
    margin-bottom: 80px;
    margin-right:80px;
    right:0;
    width:22.06vw;
    height:10.766vw;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    border: 1px solid transparent; 
    border-image: linear-gradient(180deg,white,#970057) 1;

}

.blue{
    background-color: #970057;
    color:white;
    font-size: 2.1vw;
    text-align: center;
    justify-content: center;
    height:2.5vw;
    width:22.06vw;
}



</style>

<body>
    <div class="main" style="display: flex; flex-direction: column;">
        <div class="topbar">
            <p style="font-size: 1.941vw; color:white; padding:0.391vw;">Design Compilation</p>
        </div>
        <div class="home" style="margin:0.777vw; ">
            <a href="index.html"
                style="text-decoration: none; font-size:2.4vw; color:black; margin-right: 1.953vw;">Home</a>
            <a href="projectmainpagepink.html"
                style="text-decoration: none; font-size:2.4vw; color:black; margin-right: 1.953vw;">Case Study</a>
            <a href="redesignpink.html"
                style="text-decoration: none; font-size:2.4vw; color:black; margin-right: 1.953vw;">Designs</a>
        </div>


        <div class="backbox">
            <div class="icons">
                <a href="Tokyopink.html">
                    <div class="icon1" style="margin:3.883vw; width:3.957vw;">
                        <img src="butkit.png" style="width:100px; height: auto;">
                        <p style="font-size: 2.1vw; color:black;">Tokyo Tourism</p>
                    </div>
                </a>
                <a href="nstudio.html">
                    <div class="icon1" style="margin:3.883vw; width:3.957vw;">
                        <img src="butkit.png" style="width:100px; height: auto;">
                        <p style="font-size: 2.1vw; color:black; margin-left: 15px;">Nocturne Studio</p>
                    </div>
                </a>
                <a href="universe.html">
                    <div class="icon1" style="margin:3.883vw; width:3.957vw;">
                        <img src="butkit.png" style="width:100px; height: auto;">
                        <p style="font-size: 2.1vw; color:black; margin-left: 15px;">Cosmo Quest</p>
                    </div>
                </a>
                <a href="pwfbre.html">
                    <div class="icon1" style="margin:3.883vw; width:3.957vw;">
                        <img src="butkit.png" style="width:100px; height: auto;">
                        <p style="font-size: 2.1vw; color:black; margin-left: 15px;">Pawfect Brew</p>
                    </div>
                </a>
                
            </div>

            <div class="messbox">
                <p class="blue">Error</p>
                <div class="fl" style="display:flex;">
                    <div class="item">
                        <p style="color:black; font-size: 1.953vw; margin-left: 0.781vw;margin-top:0.781vw;">Windows 
                            found a cat in your system.</p>
                    </div>
                    <div class="item">
                        <img src="cat.png" style="width:8.766vw;height:8.766vw;margin-top:10px;">
                    </div>
                </div>
            </div>
        </div>
</body>