<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect via Social Handles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link rel="icon" href="Group 100.png" type="image/png">
</head>

<style>
    *{
    padding:0;
    margin:0;
    font-family: "VT323", monospace;
    font-style: normal;
}

body{
    background-color: #FFEAFB;
    cursor:url("pinkpoi.png"), auto;

}

a{
    text-decoration: none;
}

a:hover{
    cursor:url("pinkhand.png"),auto;
}

.topbar{
    background: #5F0036;
    background: linear-gradient(180deg, #5F0036 0%, #970057 17%, #970057 91%, #5F0036 100%);
    width:99%;
    height:3.1vw;
    
    margin-top:0.288vw;
    margin-left:0.291vw;
}

.backbox{
    margin-top:5px;
    margin-left:2.223vw;
    background-color: white;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    border: 1px solid transparent; 
    border-image: linear-gradient(180deg,white,#970057) 1;
    width:95%;
    height: auto;
}

/*.inside{
    background-color: #970057;
    width:92vw; 
    height:auto; 
    margin:20px;
    box-shadow: inset 1px 1px 3px rgba(255, 255, 255, 0.932);
    border: 1px solid rgb(255, 255, 255);   
    
}*/

.cont{
    font-size: 4.8vw;
    margin-bottom: 1.758vw;
    color:#970057;
    cursor:url("pinkpoi.png"), auto;

}

.content{
    margin-top:10px;
    display:flex;
    flex-direction: column;
    margin-left: 20px;
    width:fit-content;
    
}

.c .cont:hover{
    cursor:url("pinkhand.png"), auto;
}
</style>

<body>
    <div class="main" style="display: flex; flex-direction: column;">
        <div class="topbar">
            <p style="font-size: 1.941vw; color:white; padding:0.391vw;">My Social Media</p>
        </div>
        <div class="home" style="margin:0.777vw; ">
            <a href="index.html" style="text-decoration: none; font-size:2.9vw; color:black;">Home
            </a>
        </div>
        <div class="backbox">
            <div class="inside">
                <div class="content">
                    <div class="cont" style="display: flex;">
                        <div>
                            <a href="https://www.behance.net/ananyaganjoo" class="c"><img src="WhatsApp_Image_2025-05-18_at_11.07.02_AM-removebg-preview.png" 
                                style="width:3.906vw; height : auto; margin-top: 0.906vw;"></a></div>
                        <div style="padding-left: 20px;">Ananya Ganjoo</div>
                    </div>

                    <div class="cont" style="display: flex;">
                        <div>
                            <a href="https://www.linkedin.com/in/ganjooananya2003/" class="c">
                                <img src="LinkedIn_Pixel_Logo___Pixel_Art-removebg-preview.png" 
                                style="width:3.906vw; height : auto;"></a>
                            </div>
                        <div style="padding-left: 20px;">ganjooananya2003</div>
                    </div>

                    <div class="cont" style="display: flex;">
                        <div>
                            <a href="https://www.instagram.com/kashmirii.seb" class="c" >
                                <img src="Pixel_icon-removebg-preview.png" style="width:3.906vw; height : auto;"> </a>
                            </div>
                        <div style="padding-left: 20px;">@kashmirii.seb</div>
                    </div>

                    <div class="cont" style="display: flex;">
                        <div>
                            <img src="Gmail_Pixel_Icon-removebg-preview.png" 
                                style="width:3.906vw; height : auto; margin-top: 10px;"></div>
                        <div style="padding-left: 20px;">ananyaganjoo.ux@gmail.com</div>
                    </div>

                    
                    
                </div>
                
            </div>

            <div class="cat" style="position: absolute; bottom:0; right:20px;">
                <img src="cat4.png" style="width:150px;height:auto;">
            </div>
        </div>
    </div>
</body>
</html>