<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

</head>

<style>
    *{
    padding:0;
    margin:0;
    font-family: "VT323", monospace;
    font-style: normal;
}

body{
    background-color: #c0c0c0;
    cursor:url("pointer.png"), auto;

}

a{
    text-decoration: none;
}

a:hover{
    cursor:url("hand.png"),auto;
}

.topbar{
    background: rgb(0,1,88);
    background: linear-gradient(180deg, rgba(0,1,88,1) 0%, rgba(0,1,123,1) 17%, rgba(0,1,123,1) 91%, rgba(0,1,88,1) 100%);
    width:99%;
    height:36px;
    
    margin-top:5px;
    margin-left:4px;
}

.backbox{
    margin-top:5px;
    margin-left:35px;
    background-color: #c0c0c0;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    border: 1px solid transparent; 
    border-image: linear-gradient(180deg,white,rgb(15, 15, 15)) 1;
    width:95%;
    height: 500px;
}

.inside{
    background-color: black;
    width:97%; 
    height:460px; 
    margin:20px;
    box-shadow: inset 1px 1px 3px rgba(255, 255, 255, 0.932);
    border: 1px solid rgb(255, 255, 255);   
    cursor:url("image\ \(4\).png"), auto; 
}

.cont{
    font-size: 70px;
    margin-bottom: 20px;
    color:white;
    cursor:url("image\ \(4\).png"), auto;

}

.content{
    margin-top:10px;
    
    margin-left: 20px;
    width:fit-content;
    
}

.c .cont:hover{
    cursor:url("image\ \(4\)i.png"), auto;
}
</style>

<body>
    <div class="main" style="display: flex; flex-direction: column;">
        <div class="topbar">
            <p style="font-size: 25px; color:white; padding:5px;">My Social Media</p>
        </div>
        <div class="home" style="margin:10px 10px; ">
            <a href="homepage.html" style="text-decoration: none; font-size:35px; color:black;">Home
            </a>
        </div>
        <div class="backbox">
            <div class="inside">
                <div class="content">
                    <a href="#" class="c"><p class="cont">Pinterest</p></a>
                    <a href="#" class="c" ><p class="cont">Instagram</p></a>
                    <a href="#" class="c"><p class="cont">Email</p></a>
                    <a href="#"class="c"><p class="cont">Linkedin</p></a>
                </div>
                
            </div>

            <div class="cat" style="position: absolute; bottom:0; right:20px;">
                <img src="cat4.png" style="width:150px;height:auto;">
            </div>
        </div>
    </div>
</body>
</html>