<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Days 7 Designs - Day2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="icon" href="Group 100.png" type="image/png">
</head>

<style>
    *{
    padding:0;
    margin:0;
    font-family: "VT323", monospace;
    font-style: normal;
}

body{
    background-color: #FFEAFB;
    cursor:url("pinkpoi.png"), auto;

}


a{
    text-decoration: none;
}

a:hover{
    cursor:url("pinkhand.png"),auto;
}

.topbar{
    background: #5F0036;
    background: linear-gradient(180deg, #5F0036 0%, #970057 17%, #970057 91%, #5F0036 100%);
    width:99%;
    height:3.1vw;
    margin-top:0.288vw;
    margin-left:0.291vw;
}

.backbox{
    margin-top:0.488vw;
    margin-left:2.5vw;
    background-color: white;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    border: 1px solid transparent; 
    border-image: linear-gradient(180deg,white,#970057) 1;
    width:95%;
    height: auto;
}

.icons{
    width:fit-content;
    height:fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.messbox{
    background-color: #FFEAFB;
    position:absolute;
    bottom:0;
    margin-bottom: 80px;
    margin-right:80px;
    right:0;
    width:300px;
    height:150px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    border: 1px solid transparent; 
    border-image: linear-gradient(180deg,white,#970057) 1;

}

.blue{
    background-color: #970057;
    color:white;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    height:30px;
    width:300px;
}



</style>

<body>
    <div class="main" style="display: flex; flex-direction: column;">
        <div class="topbar">
            <p style="font-size: 1.941vw; color:white; padding:0.391vw;">Design Compilation</p>
        </div>
        <div class="home" style="margin:0.777vw; ">
            <a href="homepagepink.html"
                style="text-decoration: none; font-size:2.4vw; color:black; margin-right: 1.953vw;">Home</a>
            <a href="projectmainpagepink.html"
                style="text-decoration: none; font-size:2.4vw; color:black; margin-right: 1.953vw;">Projects</a>
            <a href="redesignpink.html"
                style="text-decoration: none; font-size:2.4vw; color:black; margin-right: 1.953vw;">Designs</a>
        </div>


        <div class="im" >
            <div class="topbar" style="margin-left:0.977vw;width:98%; color:white; font-size: 32px;">
                <p style="margin-left: 0.781vw;">Mockup1.png</p></div>
            <img src="cosmo.jpeg" style="margin-left:0.977vw;width:98%; height:auto;">
        </div>

        <div class="im" >
            <div class="topbar" style="margin-left:0.977vw;width:98%; color:white; font-size: 32px;">
                <p style="margin-left: 0.781vw;">Mockup2.png</p></div>
            <img src="univ.jpeg" style="margin-left:0.977vw;width:98%; height:auto;">
        </div>

        <div>
            <div class="topbar" style="margin-left:0.977vw;width:98%; color:white; font-size: 32px;">
                <p style="margin-left: 0.781vw;">Mockup3.mp4</p></div>
        <video autoplay muted loop style="margin-left:0.977vw;width:98%; height:auto;">
            <source src="iphone-corner-rotate.mp4" >
        </video>
        </div>
    </div>
</body>
</html>

    
        